<?xml version="1.0" encoding="utf-8"?>
<androidx.coordinatorlayout.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <com.google.android.material.appbar.MaterialToolbar
            android:id="@+id/search_toolbar"
            android:layout_width="match_parent"
            android:layout_height="45dp"
            app:collapseIcon="@drawable/ic_back"
            app:menu="@menu/menu_add_to_playlist"
            app:navigationIcon="@drawable/ic_back"
            app:title="Playlists"
            app:titleTextColor="?android:attr/textColorPrimary" />

        <TextView
            android:id="@+id/oops_text"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:fontFamily="@font/nunito_sans"
            android:text="@string/oops"
            android:textAlignment="center"
            android:textColor="@color/colorTextLow"
            android:textSize="@dimen/text_head"
            android:visibility="gone" />

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/playlist_layout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/search_toolbar"
            android:background="?colorOnPrimary"
            android:orientation="horizontal" />

        <RelativeLayout
            android:id="@+id/divider"
            android:layout_width="match_parent"
            android:layout_height="2dp"
            android:layout_below="@id/playlist_layout"
            android:layout_marginStart="5dp"
            android:layout_marginEnd="5dp"
            android:background="@drawable/tab_indicator" />

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/songs_layout"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_below="@id/divider" />

    </RelativeLayout>

    <com.google.android.material.floatingactionbutton.ExtendedFloatingActionButton
        android:id="@+id/shuffle_button"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="bottom|end"
        android:layout_margin="16dp"
        android:contentDescription="@string/image"
        android:textColor="@color/widgetsColor"
        app:backgroundTint="@color/windowBackground"
        app:icon="@drawable/ic_controls_shuffle"
        app:iconTint="@color/widgetsColor"
        app:layout_behavior="com.google.android.material.behavior.HideBottomViewOnScrollBehavior" />

</androidx.coordinatorlayout.widget.CoordinatorLayout>